body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header-image {
    display: block;
    width: 100%;
    height: 150px; /* Adjust height for a smaller header */
}

.navbar {
    display: flex;
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    flex: 1;
    padding: 10px 15px; /* Reduce padding for smaller navbar */
    text-align: center;
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 20px;
    max-width: 800px; /* Reduce max-width for a more compact container */
    margin: auto;
}

h1 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
    background: white;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #555;
}

.form-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Set max-width for a compact form box */
    margin: auto;
}

/* Apply basic styling to the table */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd; /* Border color for table */
}

/* Apply styling to table header */
th {
    background-color: #f2f2f2; /* Header background color */
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd; /* Border color for header */
}

/* Apply styling to table cells */
td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd; /* Border color for cells */
}

/* Apply alternate background color to table rows */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row background color */
}

/* Apply hover effect to table rows */
tr:hover {
    background-color: #ddd; /* Hover row background color */
}
